<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assigmint Solution for module2</title>
<style>* {
  box-sizing: border-box;
}
h1 {
 text-align: center;
		color:black;
		font-weight: bold;
}
div {
	 background: gray;	
	     width: 100px;
    	font-weight: bolder;
		
		
	}
	
	#div1{
		position: absolute;
		top:0px;
		right:0%;
		color: black;
		background: #F2B3A4;
		border: 1px solid black;
		text-align: center;
	}
	#div2{
		text-align: center;
		position: absolute;
		top:0px;
		right:0%;
		color : white;
		background: #C7654E ;
		border: 1px solid black;
		
	}
	#div3{
		text-align: center;
		position: absolute;
		top:0px;
		right:0%;
		color: black;
		background: #D2C47F;
		border: 1px solid black;
	}

/* Simple Responsive Framework. */
.row {

  width: 100%;
  
}

/********** Large devices only **********/
@media (min-width: 992px) {
   .col-lg-3 {
    position: relative;
    float: left;
    margin: 1%;
    border: 1px solid black;

  }
  .col-lg-3 {
    width: 30%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
   .col-md-4 , .col-md-12 {
   	position: relative;
    float: left;
     margin:1%;
    border: 1px solid black;
    
  }
  
  .col-md-4 {
    width: 45%;
  }
  
  .col-md-12 {
    width: 92%;
  }
}

@media (max-width: 767px)  {
 .col-xs-12 {
     position: relative;
    float: left;
    margin: 1%;
    border: 1px solid black;
  }
  .col-xs-12 {
    width: 100%;
  }
}
</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">

  <div class="col-lg-3 col-md-4 col-xs-12"><div id=div1>Chicken</div><br/><br/>You will NOT be graded on this, but you may want to explicitly set a font-family for the text in your page, so you are not stuck with the default browser font family.</div>
  <div class="col-lg-3 col-md-4 col-xs-12"><div id=div2>Beef</div><br/><br/>You will NOT be graded on this, but you may want to explicitly set a font-family for the text in your page, so you are not stuck with the default browser font family.</div>
  <div class="col-lg-3 col-md-12 col-xs-12"><div id=div3>Sushi</div><br/><br/>You will NOT be graded on this, but you may want to explicitly set a font-family for the text in your page, so you are not stuck with the default browser font family.</div>
  
</div>

</body>
</html>
